# clean-architecture-dot-net-core-angular

./: MIGRATION_SUMMARY.md  build_output.txt
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
LinkitAir/: LinkitAir.csproj  Program.cs  Startup.cs
LinkitAir/ClientApp/: package-lock.json  package.json
LinkitAir/CustomMiddleware/: RequestResponseLoggingMiddleware.cs
LinkitAir/ViewModels/: TokenRequestViewModel.cs  TokenResponseViewModel.cs
